{
  "name": "delog",
  "version": "1.0.0",
  "description": "这是一个基于VUE的极简plugin，做提示信息功能，版本0.0.3。\r     开发基于移动端布局，如果要支持PC端布局，建议自行修改css样式。\r     环境依赖：webpack,babel(ES6),vue(.vue)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
